.td-card {
    //min-width: 320px;
    border: solid 1px #E9E9E9;
    border-radius: 2px;
    margin-bottom: 16px;
    background: #fff none repeat scroll 0 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    
    &:hover {
        border-color: #ccc;
    }
    .td-card-container {
        //min-height: 120px;
        
        .td-card-head {
            position: relative;
            float: left;
            width: 116px;
            height: 120px;
            padding: 16px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            color: #fff;
            
            .td-card-avatar {
                position: absolute;
                top: 10px;
                right: 0px;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: #fff;
                background-size: 100% 100%;            
            }
        }
        
        .td-card-content {
            padding: 16px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.54);
            overflow: hidden;

            hr {
                height: 1px;
                border: none;
                border-top: 1px dashed #e9e9e9;
                margin: 16px 0;
                padding: 0;
            }
        }
    }
    
    
    .td-card-footer {
        height: 47px;
        border-top: solid 1px #E9E9E9;
        line-height: normal;
        background-color: #fbfbfb;
        
        .td-card-button {
            float: left;
            width: 50%;
            padding: 16px;
            font-size: 14px;
            line-height: 14px;
            font-weight: 500;
            color: #666;
            text-align: center;
            cursor: pointer;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
        }
        
        .td-card-button:hover {
            color: #2db7f5;
            background: #f4f4f4 none repeat scroll 0 0;
        }
        .td-card-button:active {
            color: #2baee9;
            background: #f0f0f0 none repeat scroll 0 0;
        }
    }
}

.td-card-shadow {
    &:hover {
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc');
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
}