@baseSize: 16px;
.td-layout {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  .td-layout-copyright {
    position: fixed;
    width: 100%;
    bottom: 4px;
    padding-left: @baseSize * 14;
    color: #666;
    font-size: 12px;
    line-height: 12px;
    div {
      text-align: center;
    }
  }
  .td-layout-header {
    position: fixed;
    z-index: 9;
    width: 100%;
    height: @baseSize * 4;
    padding: @baseSize;
    background: #333;
    border-bottom: 1px solid #404040;
    //box-shadow: 0 6px 7px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    .td-layout-item-logo {
      float: left;
      width: 139px;
      height: 39px;
      margin-top: -4px;
      margin-left: @baseSize / 2;
      background-repeat: no-repeat;
      background-image: url(../app/image/mylogo.png);
    }
    .td-layout-item {
      float: right;
      margin-top: @baseSize / 2;
      font-size: 22px;
      font-weight: bold;
      color: #fafafa;
      cursor: pointer;
    }
    .td-layout-item-menu {
      font-size: 24px;
      margin-top: @baseSize / 2 - 1px;
      margin-right: @baseSize;
    }
    .td-layout-item-logout {
      margin-right: @baseSize + 4px;
    }
  }
  .td-layout-aside {
    position: fixed;
    z-index: 8;
    width: @baseSize * 14;
    height: 100%;
    left: 0px;
    padding-top: @baseSize * 4;
    border-right: 1px solid #303030;
    background-color: #404040;
    overflow-x: hidden;
    overflow-y: auto;    
    .td-layout-aside-user {
      padding: @baseSize;
      padding-left: @baseSize * 1.5;
      font-size: @baseSize;
      line-height: @baseSize;
      font-weight: bold;
      border-bottom: solid 1px #303030;
      a {
        color: #fafafa;
        .td-layout-aside-welcome {
          font-weight: normal;
          font-size: 14px;
        }
      }
    }
  }
  .td-layout-container {
    position: fixed;
    width: 100%;
    height: 100%;
    padding-top: @baseSize * 8;
    padding-left: @baseSize * 14;
    overflow-y: auto;
    overflow-x: hidden;
    .td-layout-breadcrumb {
      position: fixed;
      width: 100%;
      margin-top: -@baseSize * 4;
      padding: @baseSize;
      font-size: @baseSize;
      line-height: @baseSize;
      font-weight: bold;
      border-bottom: solid 1px #E9E9E9;
      background-color: #fff;
      z-index: 10;
      //box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    }
    .td-layout-content {
      width: 100%;
      padding: 0 @baseSize @baseSize @baseSize;
      overflow-x: hidden;
    }
  }
}