.td-transfer {
  .ant-transfer-list-body {
    ul {
      li {
        position: relative;

        .anticon {
          position: absolute;
          top: 5px;
          padding: 3px 3px;
          border: solid 1px #e9e9e9;
          border-radius: 4px;
          -webkit-transition: all .5s ease;
          transition: all .5s ease;

          &:hover {
            color: #2db7f5;
            border-color: #2db7f5;
            cursor: pointer;
          }
        }
        .anticon-arrow-up {
          right: 28px;
        }
        .anticon-arrow-down {
          right: 4px;
        }
      }
    }
  }
}