@hoverBg: #fbfbfb none repeat scroll 0 0;

.td-code-box {
    position: relative;
    display: inline-block;
    width: 100%;
    border: 1px solid #E9E9E9;
    border-radius: 5px;
    //margin: 0 0 16px 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    
    &:hover {
        border-color: #ccc;
    
        .td-code-box-meta {
            background: @hoverBg;
            
            .td-code-box-title {
                background: @hoverBg;
                box-shadow: 0 -1.2px 0 #e9e9e9;
            }
        }
    }
    
    .td-code-box-demo {
        border-bottom: 1px solid #E9E9E9;
        padding: 42px 20px 50px;
    }
    
    .td-code-box-meta {
        position: relative;
        width: 100%;
        padding: 10px 15px;
        border-radius: 0 0 6px 6px;
        -webkit-transition: background-color .4s ease;
        transition: background-color .4s ease;
        
        .td-code-box-title {
            position: absolute;
            top: -14px;
            padding: 1px 1.1em;
            color: #777;
            border-radius: 6px;
            background: #fff;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
        }
        
        p {
            width: 100%;
            font-size: 12px;
            margin: .5em 0;
            padding-right: 25px;
            word-break: break-word;
        }
    }
    
    .td-code-box-markdown {
        color: #666;
        font-size: 14px;
        line-height: 1.8;
    }
}