.td-tree-structure {
    position: relative;
    overflow-x: auto;
    
    ul {
        position: relative;
        padding-top: 20px; 
        font-size: 12px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        
        ul {
            &::before {
                content: '';
                position: absolute; 
                top: -5px; 
                left: 50%;
                border-left: 1px solid #ccc;
                width: 0; 
                height: 25px;
            }
        }
    }
    
    li {
        float: left; 
        text-align: center;
        list-style-type: none;
        position: relative;
        padding: 20px 5px 0 5px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        
        &::before, &::after {
            content: '';
            position: absolute; 
            top: 0; 
            right: 50%;
            border-top: 1px solid #ccc;
            width: 50%; 
            height: 20px;
        }
        
        &::after {
            right: auto; 
            left: 50%;
            border-left: 1px solid #ccc;
        }
        
        &:only-child::after, &:only-child::before {
            display: none;
        }
        
        &:only-child { 
            padding-top: 0;
        }
        
        &:first-child::before, &:last-child::after {
            border: 0 none;
        }
        
        &:last-child::before {
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
        }
        
        &:first-child::after {
            border-radius: 5px 0 0 0;
        }
        
        a {
            display: inline-block;
            width: 72px;
            border: 1px solid #ccc;
            padding: 8px;
            color: #666;
            text-decoration: none;
            background-color: #f7f7f7;
            border-radius: 5px;
            
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            
            &:hover {
                background: #fff; 
                color: #2db7f5; 
                border: 1px solid #2db7f5;
            }
            
            &:hover+ul {
                &::before {
                    border-color:  #2db7f5;
                }
                
                ul {
                    &::before {
                        border-color:  #2db7f5;
                    }
                }
                
                li {
                    &::before, &::after {
                        border-color:  #2db7f5;
                    }
                    a {
                        background: #fff; 
                        color: #2db7f5; 
                        border: 1px solid #2db7f5;
                    }
                }
            }
        }
    }
    
    .td-tree-structure-menu {
        position: fixed;
        display: none;
        background-color: "#fff";
        border: solid 1px #e9e9e9;
        border-radius: 5px;
        background-color: #fff;
        font-size: 12px;
        z-index: 1080;
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc');
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);       
        
        dl {
            margin-left: 24px;
            border-left: solid 1px #e9e9e9;
            dt {
                border-top: solid 1px #e9e9e9;
                padding: 8px;
                cursor: default;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
            
                &:first-child {
                    border-top: 0;
                }
                &:hover {
                    background-color: #eaf8fe;
                }
            }
        }
    }
}

