.td-notice {
    position: fixed;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    padding: 16px; 
    bottom: -48px;
    width: 100%;
    height: 48px;
    z-index: 2000;
    
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
    .anticon-cross {
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
    }
}

.td-notice-success {
    background-color: #87d068;
}

.td-notice-info {
    background-color: #2db7f5;
}

.td-notice-warning {
    background-color: #fa0;
}

.td-notice-error {
    background-color: #f50;
}